<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zg1-N7-MPh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Description-->
        <scene sceneID="SAv-T4-jF9">
            <objects>
                <tableViewController id="e0W-LM-Qog" customClass="NewsViewController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aMT-3w-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dBi-Hc-KpJ" detailTextLabel="aMU-fn-O72" style="IBUITableViewCellStyleSubtitle" id="qMO-Xj-nwZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMO-Xj-nwZ" id="cF3-Py-M2o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBi-Hc-KpJ">
                                            <rect key="frame" x="20" y="8" width="37" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMU-fn-O72">
                                            <rect key="frame" x="20" y="31.5" width="58" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0W-LM-Qog" id="yyZ-qU-O3g"/>
                            <outlet property="delegate" destination="e0W-LM-Qog" id="Qz6-L0-1Vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Description" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Qjm-gW-xuw">
                        <barButtonItem key="backBarButtonItem" title="Return to menu" id="j3y-Id-zOk"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Z4X-5J-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="zBk-e8-XHJ" kind="show" identifier="goToOneNews" id="PJn-CZ-Qb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-5h-FYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="33"/>
        </scene>
        <!--Descripton-->
        <scene sceneID="FbL-mD-vsU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BeP-8g-wBf" customClass="PageViewController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Descripton" leftItemsSupplementBackButton="YES" id="YDR-b6-fSq">
                        <barButtonItem key="backBarButtonItem" title="Return to menu" id="eFt-64-2p9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="AA5-Yh-sgh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="BeP-8g-wBf" id="soe-RL-gL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7N-mg-Tt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="771"/>
        </scene>
        <!--You can see the shedule of news-->
        <scene sceneID="8NC-Jd-U0E">
            <objects>
                <collectionViewController id="k84-Vo-zc6" customClass="NACollectionWithTimeTable" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LWh-LX-dFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="1fL-MJ-IVq" customClass="ResizableLayout" customModule="NewsAPP" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContextCell" id="4XQ-Pd-zlN" customClass="ContextCell" customModule="NewsAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-rM-PgR" userLabel="Background Image View">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="j8d-PX-SuA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-Du-tv2" userLabel="ShadowView">
                                            <rect key="frame" x="0.0" y="8" width="200" height="192"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-4w-5bN">
                                            <rect key="frame" x="8" y="78" width="192" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bTY-9y-brV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-BU-8Bl">
                                            <rect key="frame" x="0.0" y="122" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gqH-nr-nzo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-yT-6DL">
                                            <rect key="frame" x="0.0" y="143" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PPn-hl-vBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9eb-rM-PgR" secondAttribute="trailing" id="1R0-Ng-ZeK"/>
                                    <constraint firstAttribute="centerY" secondItem="9eb-rM-PgR" secondAttribute="centerY" id="1aS-0L-Pz5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbP-yT-6DL" secondAttribute="trailing" id="3WI-ot-5gX"/>
                                    <constraint firstAttribute="centerY" secondItem="Lym-4w-5bN" secondAttribute="centerY" id="BOL-Qv-DXi"/>
                                    <constraint firstAttribute="trailing" secondItem="uLd-BU-8Bl" secondAttribute="trailing" id="C2X-Jl-eMn"/>
                                    <constraint firstAttribute="bottom" secondItem="QUC-Du-tv2" secondAttribute="bottom" id="DCe-Qq-Rht"/>
                                    <constraint firstItem="uLd-BU-8Bl" firstAttribute="leading" secondItem="4XQ-Pd-zlN" secondAttribute="leading" id="GWA-Jz-UPT"/>
                                    <constraint firstAttribute="trailing" secondItem="QUC-Du-tv2" secondAttribute="trailing" id="KbB-Gv-z52"/>
                                    <constraint firstItem="QUC-Du-tv2" firstAttribute="leading" secondItem="4XQ-Pd-zlN" secondAttribute="leading" id="OVX-hn-bR9"/>
                                    <constraint firstItem="uLd-BU-8Bl" firstAttribute="top" secondItem="Lym-4w-5bN" secondAttribute="bottom" id="W9a-qs-GPT"/>
                                    <constraint firstItem="9eb-rM-PgR" firstAttribute="leading" secondItem="4XQ-Pd-zlN" secondAttribute="leading" id="aeh-XJ-qBZ"/>
                                    <constraint firstItem="ZbP-yT-6DL" firstAttribute="top" secondItem="uLd-BU-8Bl" secondAttribute="bottom" id="bnr-iI-Mhk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lym-4w-5bN" secondAttribute="trailing" id="fz0-ft-DFt"/>
                                    <constraint firstItem="QUC-Du-tv2" firstAttribute="top" secondItem="4XQ-Pd-zlN" secondAttribute="topMargin" id="mgn-YB-5nn"/>
                                    <constraint firstItem="Lym-4w-5bN" firstAttribute="leading" secondItem="4XQ-Pd-zlN" secondAttribute="leadingMargin" id="og9-rQ-kNW"/>
                                    <constraint firstItem="ZbP-yT-6DL" firstAttribute="leading" secondItem="4XQ-Pd-zlN" secondAttribute="leading" id="tY5-6D-M6z"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="9eb-rM-PgR" id="IPY-Vx-Za7"/>
                                    <outlet property="lecturerLabel" destination="ZbP-yT-6DL" id="yQp-nc-k6p"/>
                                    <outlet property="shadowView" destination="QUC-Du-tv2" id="vXE-N3-V3v"/>
                                    <outlet property="timeGroupLabel" destination="uLd-BU-8Bl" id="aM1-bZ-r42"/>
                                    <outlet property="titleLabel" destination="Lym-4w-5bN" id="OQD-5b-KcA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k84-Vo-zc6" id="QOK-do-lU6"/>
                            <outlet property="delegate" destination="k84-Vo-zc6" id="aMt-hd-J6R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="You can see the shedule of news" id="L92-AQ-eYj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4k-I4-Vsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-686"/>
        </scene>
        <!--Oneboarding Controller-->
        <scene sceneID="hx7-hq-RAU">
            <objects>
                <viewController id="izX-Pq-c0N" customClass="OneboardingController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M7-4G-1oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-P8-MzT">
                                <rect key="frame" x="0.0" y="44" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhV-qq-jB8">
                                    <size key="itemSize" width="414" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingViewCell" id="MEa-bD-Z2p" customClass="OnboardingViewCell" customModule="NewsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhw-k2-gkO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-QQ-V6h">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="532.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-os-Pkd">
                                                    <rect key="frame" x="16" y="552.5" width="382" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick News Delivery at Your Sofastep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-mz-qbT">
                                                            <rect key="frame" x="64.5" y="0.0" width="253.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant updates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-lF-Taq">
                                                            <rect key="frame" x="129" y="76" width="124.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ujh-os-Pkd" secondAttribute="trailing" constant="16" id="Jzs-NJ-7da"/>
                                                <constraint firstAttribute="trailing" secondItem="9u6-QQ-V6h" secondAttribute="trailing" id="SVs-KC-P7a"/>
                                                <constraint firstItem="9u6-QQ-V6h" firstAttribute="top" secondItem="qhw-k2-gkO" secondAttribute="top" constant="20" id="TuN-X0-VlL"/>
                                                <constraint firstItem="ujh-os-Pkd" firstAttribute="top" secondItem="9u6-QQ-V6h" secondAttribute="bottom" id="b4x-IR-CFJ"/>
                                                <constraint firstItem="ujh-os-Pkd" firstAttribute="leading" secondItem="qhw-k2-gkO" secondAttribute="leading" constant="16" id="eGB-V4-BKx"/>
                                                <constraint firstAttribute="bottom" secondItem="ujh-os-Pkd" secondAttribute="bottom" constant="16" id="hQh-mE-evO"/>
                                                <constraint firstItem="9u6-QQ-V6h" firstAttribute="leading" secondItem="qhw-k2-gkO" secondAttribute="leading" id="mgd-ZS-EU3"/>
                                                <constraint firstItem="ujh-os-Pkd" firstAttribute="top" secondItem="9u6-QQ-V6h" secondAttribute="bottom" id="xM0-cD-EH8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="666"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="qgr-lF-Taq" id="Mu1-s9-yHc"/>
                                            <outlet property="slideImageView" destination="9u6-QQ-V6h" id="rsQ-WP-Ttb"/>
                                            <outlet property="slideTitleLabel" destination="tkf-mz-qbT" id="Sgd-eh-hBZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="izX-Pq-c0N" id="v3b-mb-Efe"/>
                                    <outlet property="delegate" destination="izX-Pq-c0N" id="gsY-yD-L2l"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-7p-Kvi" customClass="ButtonView" customModule="NewsAPP" customModuleProvider="target">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77097371329999997" blue="0.71653670089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FeB-Au-LaM"/>
                                    <constraint firstAttribute="height" constant="50" id="aQG-EE-xTK"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="izX-Pq-c0N" eventType="touchUpInside" id="25d-0w-Atb"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-eW-eED">
                                <rect key="frame" x="146" y="729.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.85382036579999998" blue="0.73433723529999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.55439899849999996" blue="0.41800082599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrl-rV-Tx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UA-eW-eED" firstAttribute="centerX" secondItem="Vrl-rV-Tx7" secondAttribute="centerX" id="0Im-Qg-WCP"/>
                            <constraint firstItem="4oC-7p-Kvi" firstAttribute="top" secondItem="5UA-eW-eED" secondAttribute="bottom" constant="15" id="6Mv-En-WKt"/>
                            <constraint firstItem="4oC-7p-Kvi" firstAttribute="centerX" secondItem="Vrl-rV-Tx7" secondAttribute="centerX" id="Ap3-Mm-CaC"/>
                            <constraint firstItem="7DQ-P8-MzT" firstAttribute="top" secondItem="Vrl-rV-Tx7" secondAttribute="top" id="PzA-PJ-Bmv"/>
                            <constraint firstItem="7DQ-P8-MzT" firstAttribute="leading" secondItem="Vrl-rV-Tx7" secondAttribute="leading" id="TeS-0e-sFF"/>
                            <constraint firstItem="Vrl-rV-Tx7" firstAttribute="bottom" secondItem="4oC-7p-Kvi" secondAttribute="bottom" constant="40" id="dM4-LP-Eh3"/>
                            <constraint firstItem="7DQ-P8-MzT" firstAttribute="trailing" secondItem="Vrl-rV-Tx7" secondAttribute="trailing" id="nH4-QF-KVv"/>
                            <constraint firstItem="5UA-eW-eED" firstAttribute="top" secondItem="7DQ-P8-MzT" secondAttribute="bottom" id="nv6-X1-pTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7DQ-P8-MzT" id="TeD-GK-cGq"/>
                        <outlet property="nextButton" destination="4oC-7p-Kvi" id="l4Y-jZ-J9V"/>
                        <outlet property="pageControl" destination="5UA-eW-eED" id="gGI-cL-iL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V89-3s-nhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcs-MJ-lpn">
            <objects>
                <navigationController id="xbt-Jj-PM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Source" landscapeImage="Source" selectedImage="Source" id="O4K-M2-JF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUr-0x-Plz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.55928957199999996" blue="0.40792474229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k84-Vo-zc6" kind="relationship" relationship="rootViewController" id="bzj-xa-en3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-Ko-Mcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-686"/>
        </scene>
        <!--Description-->
        <scene sceneID="6Ye-aA-8Hh">
            <objects>
                <viewController storyboardIdentifier="oneNewsSID" id="zBk-e8-XHJ" customClass="OneNewsViewController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCH-01-GY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-PK-lda">
                                <rect key="frame" x="0.0" y="554" width="414" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="YyH-js-MKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-Xp-7eq">
                                <rect key="frame" x="0.0" y="533" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1Q-i0-UvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-cw-Oop">
                                <rect key="frame" x="100" y="525" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yvG-zs-gdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-SD-EL9">
                                <rect key="frame" x="0.0" y="500" width="414" height="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bZR-Qc-KWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-Is-SFy" customClass="RoundedImagView" customModule="NewsAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="S9K-Ke-Y2t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="302" id="zUa-Y7-gW8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds2" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-eE-Yrn">
                                <rect key="frame" x="197" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Ys-XfT" customClass="ButtonView" customModule="NewsAPP" customModuleProvider="target">
                                <rect key="frame" x="85" y="733" width="244" height="80"/>
                                <color key="backgroundColor" name="AccentColor-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E3P-PW-gXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Go to Safari">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="safariButton:" destination="zBk-e8-XHJ" eventType="touchUpInside" id="9uR-mr-XNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4w-aD-SCE"/>
                        <color key="backgroundColor" red="1" green="0.85382036583941745" blue="0.73433723526390238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cLn-cw-Oop" firstAttribute="top" secondItem="7PE-Xp-7eq" secondAttribute="bottom" constant="-29" id="0Jf-LZ-3XE"/>
                            <constraint firstItem="S4w-aD-SCE" firstAttribute="bottom" secondItem="K1U-Ys-XfT" secondAttribute="bottom" id="0oG-dB-zrY"/>
                            <constraint firstItem="LQB-eE-Yrn" firstAttribute="top" secondItem="S4w-aD-SCE" secondAttribute="top" constant="125" id="6mP-XA-Lrh"/>
                            <constraint firstItem="7PE-Xp-7eq" firstAttribute="top" secondItem="F2Z-SD-EL9" secondAttribute="bottom" constant="8" id="Fg4-4W-TMC"/>
                            <constraint firstItem="bcM-PK-lda" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" id="Ghl-NC-hHp"/>
                            <constraint firstItem="4Rm-Is-SFy" firstAttribute="trailing" secondItem="S4w-aD-SCE" secondAttribute="trailing" id="LqP-pb-o0F"/>
                            <constraint firstItem="S4w-aD-SCE" firstAttribute="trailing" secondItem="7PE-Xp-7eq" secondAttribute="trailing" constant="180" id="dQ6-dK-hki"/>
                            <constraint firstItem="7PE-Xp-7eq" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" id="e5x-l7-utc"/>
                            <constraint firstItem="bcM-PK-lda" firstAttribute="top" secondItem="7PE-Xp-7eq" secondAttribute="bottom" id="gyJ-52-60x"/>
                            <constraint firstItem="4Rm-Is-SFy" firstAttribute="top" secondItem="S4w-aD-SCE" secondAttribute="top" id="jmj-6U-fN2"/>
                            <constraint firstItem="K1U-Ys-XfT" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" constant="85" id="lKT-ga-MFp"/>
                            <constraint firstItem="S4w-aD-SCE" firstAttribute="trailing" secondItem="cLn-cw-Oop" secondAttribute="trailing" id="msB-MB-B2Y"/>
                            <constraint firstItem="S4w-aD-SCE" firstAttribute="trailing" secondItem="K1U-Ys-XfT" secondAttribute="trailing" constant="85" id="oWa-g3-y1C"/>
                            <constraint firstItem="cLn-cw-Oop" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" constant="100" id="plP-Rj-hqM"/>
                            <constraint firstItem="F2Z-SD-EL9" firstAttribute="centerX" secondItem="LQB-eE-Yrn" secondAttribute="centerX" id="q90-bD-6dR"/>
                            <constraint firstItem="bcM-PK-lda" firstAttribute="trailing" secondItem="S4w-aD-SCE" secondAttribute="trailing" id="qen-AF-qyD"/>
                            <constraint firstItem="F2Z-SD-EL9" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" id="rES-jv-fGW"/>
                            <constraint firstItem="4Rm-Is-SFy" firstAttribute="leading" secondItem="S4w-aD-SCE" secondAttribute="leading" id="rnm-GC-9Ut"/>
                            <constraint firstItem="S4w-aD-SCE" firstAttribute="trailing" secondItem="F2Z-SD-EL9" secondAttribute="trailing" id="rxZ-6O-gLo"/>
                            <constraint firstItem="F2Z-SD-EL9" firstAttribute="top" secondItem="4Rm-Is-SFy" secondAttribute="bottom" constant="8" id="xGu-Tp-4Be"/>
                            <constraint firstItem="K1U-Ys-XfT" firstAttribute="top" secondItem="bcM-PK-lda" secondAttribute="bottom" id="xVP-va-8NW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="TEr-nX-92T">
                        <barButtonItem key="backBarButtonItem" title="Return to menu" id="q7b-jt-U1L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="7PE-Xp-7eq" id="AvB-wn-aoT"/>
                        <outlet property="labelDescription" destination="bcM-PK-lda" id="daF-VX-07l"/>
                        <outlet property="labelTitle" destination="F2Z-SD-EL9" id="cfe-Ek-ZxI"/>
                        <outlet property="omageView" destination="4Rm-Is-SFy" id="erH-RV-dsR"/>
                        <outlet property="publisheAtLabel" destination="cLn-cw-Oop" id="g7f-xv-tgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWU-js-6pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="32.8125"/>
        </scene>
        <!--All News-->
        <scene sceneID="AVS-s2-ahh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaG-Ex-k7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All News" image="AllNews-1" landscapeImage="AllNews-1" selectedImage="AllNews-1" id="wjc-68-SiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww7-1S-lGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.55928957199999996" blue="0.40792474229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.55439899849999996" blue="0.41800082599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0W-LM-Qog" kind="relationship" relationship="rootViewController" id="7SH-7f-Kxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQL-Ye-c3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="33"/>
        </scene>
        <!--Information-->
        <scene sceneID="Bht-VU-dIY">
            <objects>
                <viewController id="z2Z-aT-pC2" customClass="NAAboutUsController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujo-t9-Jox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-I9-IhA">
                                <rect key="frame" x="166" y="204" width="166" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LinkdIn"/>
                                <connections>
                                    <action selector="onLinkdInButtonWasTapped:" destination="z2Z-aT-pC2" eventType="touchUpInside" id="FYm-ks-Hzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-r6-lrk">
                                <rect key="frame" x="147" y="271" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YouTube"/>
                                <connections>
                                    <action selector="onYouTubeButtonWasTapped:" destination="z2Z-aT-pC2" eventType="touchUpInside" id="pVE-hD-aaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-TF-RcZ">
                                <rect key="frame" x="147" y="361" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="telephone"/>
                                <connections>
                                    <action selector="callNumberWithPhoneNumber:" destination="z2Z-aT-pC2" eventType="touchUpInside" id="yHf-K0-CrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-HC-UTx">
                                <rect key="frame" x="147" y="433" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="email"/>
                                <connections>
                                    <action selector="insertEmail" destination="z2Z-aT-pC2" eventType="touchUpInside" id="NnN-q9-8BM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtR-xt-zRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" leftItemsSupplementBackButton="YES" id="hsB-iK-nsq">
                        <barButtonItem key="backBarButtonItem" title="return" id="cUA-Tg-9Sr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-Ks-Edq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="-293.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2a4-nJ-A9X">
            <objects>
                <navigationController id="meK-C0-IvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="information" landscapeImage="information" selectedImage="information" id="WD1-eB-aIF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zfm-iQ-yan">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.55439899849999996" blue="0.41800082599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.55439899849999996" blue="0.41800082599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z2Z-aT-pC2" kind="relationship" relationship="rootViewController" id="MSI-Jm-3OV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5W-yz-Q3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYQ-rV-svh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zg1-N7-MPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="7hc-d9-Ond">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaG-Ex-k7i" kind="relationship" relationship="viewControllers" id="RbX-nD-xh2"/>
                        <segue destination="QEB-BR-o7Y" kind="relationship" relationship="viewControllers" id="1Sf-dh-kqp"/>
                        <segue destination="xbt-Jj-PM2" kind="relationship" relationship="viewControllers" id="YoU-Pc-eZz"/>
                        <segue destination="2AC-yU-gXz" kind="relationship" relationship="viewControllers" id="Eca-3x-Pae"/>
                        <segue destination="meK-C0-IvV" kind="relationship" relationship="viewControllers" id="NWh-2m-PNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuR-Uq-VNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="33.482142857142854"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="2wa-lF-KvE">
            <objects>
                <viewController id="hcP-tt-CoH" customClass="NALocationViewController" customModule="NewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="Z0r-EI-Mge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-gn-NOf">
                                <rect key="frame" x="20" y="239" width="374" height="436"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-ff-gcf">
                                <rect key="frame" x="20" y="165" width="93" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="75" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-Jq-NfH">
                                <rect key="frame" x="209" y="159" width="64" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belarus, Minsk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-6w-IGo">
                                <rect key="frame" x="96" y="713" width="222" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-mx-BfK">
                                <rect key="frame" x="325" y="159" width="31" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbA-CA-wXb"/>
                        <color key="backgroundColor" red="1" green="0.55928957199999996" blue="0.40792474229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f5s-Jq-NfH" firstAttribute="firstBaseline" secondItem="uiW-mx-BfK" secondAttribute="baseline" id="39v-pf-ven"/>
                            <constraint firstItem="nbA-CA-wXb" firstAttribute="trailing" secondItem="UDF-gn-NOf" secondAttribute="trailing" constant="20" id="5nr-C6-aNC"/>
                            <constraint firstItem="RaH-6w-IGo" firstAttribute="top" secondItem="UDF-gn-NOf" secondAttribute="bottom" constant="38" id="C4a-OC-i0V"/>
                            <constraint firstItem="nbA-CA-wXb" firstAttribute="bottom" secondItem="RaH-6w-IGo" secondAttribute="bottom" constant="65" id="EV6-fq-WDC"/>
                            <constraint firstItem="f5s-Jq-NfH" firstAttribute="centerY" secondItem="5PE-ff-gcf" secondAttribute="centerY" id="Hj2-nw-BtW"/>
                            <constraint firstItem="uiW-mx-BfK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f5s-Jq-NfH" secondAttribute="trailing" constant="8" symbolic="YES" id="OAv-Cf-7ln"/>
                            <constraint firstItem="f5s-Jq-NfH" firstAttribute="leading" secondItem="5PE-ff-gcf" secondAttribute="trailing" constant="96" id="VeD-Ao-44Z"/>
                            <constraint firstItem="5PE-ff-gcf" firstAttribute="leading" secondItem="nbA-CA-wXb" secondAttribute="leading" constant="20" id="Yut-wu-L14"/>
                            <constraint firstItem="UDF-gn-NOf" firstAttribute="top" secondItem="f5s-Jq-NfH" secondAttribute="bottom" constant="22" id="ZTg-vU-I3l"/>
                            <constraint firstItem="5PE-ff-gcf" firstAttribute="top" secondItem="nbA-CA-wXb" secondAttribute="top" constant="77" id="arT-gS-p9I"/>
                            <constraint firstItem="RaH-6w-IGo" firstAttribute="leading" secondItem="nbA-CA-wXb" secondAttribute="leading" constant="96" id="cYC-Td-ife"/>
                            <constraint firstItem="RaH-6w-IGo" firstAttribute="centerX" secondItem="Z0r-EI-Mge" secondAttribute="centerX" id="eWJ-iX-165"/>
                            <constraint firstItem="f5s-Jq-NfH" firstAttribute="baseline" secondItem="uiW-mx-BfK" secondAttribute="baseline" id="io5-Fb-Csh"/>
                            <constraint firstItem="f5s-Jq-NfH" firstAttribute="top" secondItem="nbA-CA-wXb" secondAttribute="top" constant="71" id="lG2-JS-OTe"/>
                            <constraint firstItem="nbA-CA-wXb" firstAttribute="trailing" secondItem="uiW-mx-BfK" secondAttribute="trailing" constant="58" id="nzb-Ha-su8"/>
                            <constraint firstItem="UDF-gn-NOf" firstAttribute="leading" secondItem="nbA-CA-wXb" secondAttribute="leading" constant="20" id="sh9-5S-Qq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" leftItemsSupplementBackButton="YES" id="QFd-fO-0nu">
                        <barButtonItem key="backBarButtonItem" title="return" id="oT9-y9-hIg"/>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="sse-YF-aaE">
                            <color key="tintColor" red="1" green="0.55439899849999996" blue="0.41800082599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="hcP-tt-CoH" id="UZw-KA-zf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="Z0r-EI-Mge" id="Zvb-ZN-VF1"/>
                        <outlet property="tempLabel" destination="f5s-Jq-NfH" id="hh4-pg-F15"/>
                        <outlet property="weatherDescription" destination="5PE-ff-gcf" id="JYl-wv-iws"/>
                        <outlet property="weatherImage" destination="UDF-gn-NOf" id="deR-4a-GCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INr-nW-Ias" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="728.57142857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wQK-h7-qup">
            <objects>
                <navigationController id="2AC-yU-gXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" landscapeImage="weather" selectedImage="weather" id="ne1-1m-q6C"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="IbO-Fc-N4r">
                        <barButtonItem key="backBarButtonItem" title="return" id="n7B-0i-NsL"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3O-xf-iZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcP-tt-CoH" kind="relationship" relationship="rootViewController" id="PHu-VD-xnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnH-gP-2Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="539"/>
        </scene>
        <!--ScrollNews-->
        <scene sceneID="GrC-1W-oYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEB-BR-o7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ScrollNews" image="news" landscapeImage="news" selectedImage="news" id="AdD-uk-CHE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpP-P4-fud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.55928957199999996" blue="0.40792474229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeP-8g-wBf" kind="relationship" relationship="rootViewController" id="DsG-xn-haz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khB-6R-nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="JMZ-pr-Nlb">
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="updateNewsPages:" destination="BeP-8g-wBf" id="LRj-Go-nrA"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1706" y="772"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4oC-7p-Kvi">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="K1U-Ys-XfT">
            <size key="intrinsicContentSize" width="97" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="AllNews-1" width="25" height="25"/>
        <image name="Source" width="25" height="21"/>
        <image name="Sunny" width="700" height="700"/>
        <image name="information" width="48" height="48"/>
        <image name="news" width="50" height="50"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="weather" width="48" height="48"/>
        <namedColor name="AccentColor-1">
            <color red="1" green="0.48600000143051147" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
